<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My boot shop</title>
  </head>
  <style>
    div {
      background-color: rgb(117, 122, 133);
      width: 50vw;
      border: darksalmon solid 2px;
    }
    header {
      background-color: rgb(181, 179, 190);
      height: 10vh;
      width: 99vw;
      text-align: center;
      font-size: x-large;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }
    nav {
      background-color: rgb(80, 68, 68);
      position: fixed;
      height: 5vh;
      width: 99vw;
      top: 0px;
      left: 0px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
      border-radius: 4px;
      text-align: left;
      text-decoration: rgb(177, 166, 20);
    }
    #reviewpart {
      background-color: rgb(179, 196, 150);
      height: 40vh;
      width: 50vw;
    }
    a:visited {
      color: rgb(177, 166, 20);
    }
    a:hover {
      font-weight: bold;
    }
    .bottom {
      height: 8vh;
      width: 10vw;
      background-color: fuchsia;
      border-radius: 4px;
      border-color: grey;
    }
    footer {
      background-color: greenyellow;
      height: 10vh;
      width: 99vw;
      text-align: center;
      color: firebrick;
      font-size: larger;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }
    #copyfooter {
      float: right;
      background-color: greenyellow;
      width: 10vw;
    }
    #intro {
      background-image: "images/for background.jpeg";
    }
    .card-body {
      width: 20vw;
      border:5px black solid;
      border-radius: 2px;
    }
    .side image {
       margin-left:500px;
       height:100vh;
    }
  </style>
  <body>
    <header>
      <h1>My boot shop</h1>
    </header>
    <nav>
      <a href="#">Home</a>&nbsp;&nbsp;&nbsp;
      <a href="#intro page">Intro page</a>&nbsp;&nbsp;&nbsp;
      <a href="#Most bought items">Most bought items</a>&nbsp;&nbsp;&nbsp;
      <a href="#launching soon product">Launching soon product</a
      >&nbsp;&nbsp;&nbsp;
      <a href="#surprise section">Surprise section</a>&nbsp;&nbsp;&nbsp;
      <a href="#happy user review">Happy user review</a>&nbsp;&nbsp;&nbsp;
      <a href="#provide review">Provide review </a>&nbsp;&nbsp;&nbsp;
    </nav>
    <div class="side image">
       <img src="images\many shoes.jpeg" />
    </div>

    <a name="intro page" />
    <div id="intro">
      <h1>Intro page</h1>
      <p>My Boot Shop .</p>
      <p>
        This is to provide better order for shoes and sandels.<br />
        it has a great colloction of many shoes .<br />
        You will dive into a world of shoes which you have never think of.
      </p>
    </div>
    <a name="launching soon product" />
    <div class="lsp">
      <h2>Launching soon product</h2>
      <img src="images/shoes 1.jpeg" />
      <img src="images/shoes2.jpeg" />
      <img src="images/shoes3.jpeg" />
    </div>
    <a name="surprise section" />
    <div class="ss">
      <h2>surprise section</h2>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Newest launch 01</h4>
          <p><img src="images/shoes2.jpeg" /></p>
          <p class="card-text">The shoes price comes with 70% off.</p>
          <a href="#" class="card-link">Card link</a>&nbsp&nbsp&nbsp
          <a href="#" class="card-link">Another link</a>
        </div>
        <div class="card-body">
          <h4 class="card-title">Newest launch 02</h4>
          <p><img src="images/shoes3.jpeg" /></p>
          <p class="card-text">The shoes price comes with 40% off</p>
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
        <div class="card-body">
          <h4 class="card-title">Newest launch 03</h4>
          <p><img src="images/shoes4.jpeg" /></p>
          <p class="card-text">The shoes price comes with 60% off</p>
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>
    </div>
    <a name="Most bought items" />
    <div class="mbi">
      <h2>Most bought items</h2>
      <img src="images/"
    </div>
    <a name="happy user review" />
    <div>
      <h2>Happy users review</h2>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Sooraj kumar</h4>
          <p><img src="Images/man1.jpeg" /></p>
          <p class="card-text">The product of this shop is too good .</p>
          <a href="#" class="card-link">>More details</a><br />
          <a href="#" class="card-link">My profile</a>
        </div>
        <div class="card-body">
          <h4 class="card-title">Abhay Thakur</h4>
          <p><img src="Images/man2.jpeg" /></p>
          <p class="card-text">
            I was very happy to get my shoes.They are absouletly perfect
          </p>
          <a href="#" class="card-link">>More details</a><br />
          <a href="#" class="card-link">My profile</a>
        </div>
        <div class="card-body">
          <h4 class="card-title">Sunny Kumar</h4>
          <p><img src="Images/man3.jpeg" /></p>
          <p class="card-text">
            This is really amazing website .It provides very good quality of
            shoes at afordable price.
          </p>
          <a href="#" class="card-link">>More details</a> <br />
          <a href="#" class="card-link">My profile</a>
        </div>
      </div>
    </div>
    <a name="provide review" />
    <div id="reviewpart">
      <h2>Provide review</h2>
      <forms>
        <input type="text" placeholder="first name" />
        <input type="text" placeholder="middle name" />
        <input type="text" placeholder="last name" />
        <br /><br />
        <textarea>Give your rewiew here</textarea> <br />
        <br />
        <select>
          <option>choose review</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
        <br />
        <br />
        <input type="submit" value="press to submit your review" />
      </forms>
    </div>

    <div class="bottom">
      <p>Back to the top</p>
    </div>
    <footer>
      <a href="#">Terms and conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">contact us </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#"><div id="copyfooter">
          copy right <img src="images/for background.jpeg" height="30px" />
        </div>
      </a>
    </footer>
  </body>
</html>
